*, *::after, *::before {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Tajawal', sans-serif;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

.container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 3rem; }

.card {
  display: flex;
  background-color: #fff;
  width: 300px;
  border: 18px;
  box-shadow: 0 0 3px 2px #eee; }
  .card_box {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .card-img {
    width: 100%;
    clear: both; }
  .card-heading {
    font-size: 2.1rem;
    font-weight: 700;
    margin: 1.5rem 0; }
  .card-title {
    font-size: 2.1rem;
    font-weight: 400;
    padding: 15px; }
  .card-sell {
    font-size: 1.5rem; }
  .card-btn {
    cursor: pointer;
    border-radius: 8px;
    padding: 5px;
    border: 1px solid #eee;
    font-size: 1.9rem;
    font-family: inherit;
    outline: none;
    background-color: #06d6a0ff;
    color: #fff;
    margin-bottom: 2rem; }

.cart-container {
  position: absolute;
  top: 8rem;
  left: 5rem;
  flex-direction: column;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  background-color: #FFF;
  box-shadow: 0 0 8px 3px #eee;
  display: none;
  z-index: 99; }

table, th, td {
  border: 1px solid #eee;
  border-collapse: collapse;
  padding: 15px; }

.table-cart {
  width: 80%; }

.close {
  cursor: pointer;
  color: red;
  align-self: flex-end;
  padding: 5px; }

.active.cart-container {
  display: flex; }

.header {
  background-color: #fff;
  box-shadow: 0 0 7px 4px #eee;
  grid-row: 1/2;
  grid-column: 1/-1; }
  .header_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .header_box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    justify-content: space-between; }
  .header-img {
    width: 18rem;
    height: 12rem; }
  .header-heading {
    font-size: 2.9rem;
    color: #F91839;
    font-weight: 700; }
  .header-logo-card {
    font-size: 8rem !important;
    cursor: pointer;
    color: #073b4cff; }

.nav {
  grid-column: 1/-1;
  margin-top: -3rem;
  grid-row: 2/3;
  width: 100%;
  background-color: #fdfeff;
  border-top: 1px solid #eee; }
  .nav_list {
    list-style: none;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
    .nav_list-item {
      text-decoration: none;
      font-size: 1.8rem;
      color: #222;
      transition: border-bottom 1ms; }
      .nav_list-item:hover {
        border-bottom: 5px solid #073b4cff;
        border-radius: 8px; }
  .nav_menu {
    display: none; }

.main {
  grid-column: 1/-1;
  grid-row: 3/6;
  display: grid;
  place-items: center; }
  .main_box {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-row-gap: 5rem;
    grid-column-gap: 30rem; }

.footer {
  grid-column: 1/-1;
  background-color: #ffd166ff; }
  .footer_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .footer-heading {
    font-size: 2.9rem; }
  .footer-link {
    color: #073b4cff;
    text-decoration: none;
    border: 2px solid #ef476fff;
    padding: 5px;
    font-size: 2.4rem;
    border-radius: 8px;
    margin: 1rem 0;
    font-family: inherit; }
    .footer-link:hover {
      background-color: #ef476fff;
      color: #fff; }
